<!DOCTYPE html>
<html>
<head>
	<!-- 1# title -->
	<title>Clautechzs Services</title>
	<!-- 2# standard character encoding -->
	<meta charset="utf-8">
	<!-- 3# viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	 <!-- 4# meta-description sum-up content -->
	<meta name="description" content="Clautechzs is an online one stop shop for all type of items, devices, accessories. Clautechs delivers orders and service to schools">

	<!-- 5# canonical validating domain/page set canon -->
	<link rel="canonical" href="https://Clautechzs.com/service" />

	<!-- 6# index bot consent -->
	<meta name="robots" content="index, follow">

	<!-- ===TWISTER== -->
	<!-- 7# og sets facebook/linkin intigration -->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Clautechzs online store" />
	<meta property="og:description" content="Clautechzs is an online one stop shop for all type of items, devices, accessories. Clautechs delivers orders and service to schools" />
	<meta property="og:image" content="img/siteimg.jpg"/>
	<meta property="og:url" content="https://Clautechzs.com/service/" />
	<meta property="og:site_name" content="Clautechzs.com/service" />


	<!-- 8# twitter intigration -->
	<meta property="og:type" content="website" />
	<meta name="twitter:title" content="Clautechzs online store">
	<meta name="twitter:description" content="Clautechzs is an online one stop shop for all type of items, devices, accessories. Clautechs delivers orders and service to schools">
	<meta name="twitter:image" content="img/siteimg.jpg">
	<meta name="twitter:site" content="https://Clautechzs.com/service">
	<meta name="twitter:url" content="https://Clautechzs.com/service">
	<meta name="twitter:creator" content="@Clautechzs">
	<meta name="twitter:card" content="summary_large_image" />
	<!--#===SEO Basic Setup==#-->
	
	 <link rel="stylesheet" href="../dir/bootstrap-3.4/css/bootstrap.min.css">
	 <!-- <link rel="stylesheet" type="text/css" href="demands/css/bootstrap.css"> -->
	 <!-- ==Css[external]== -->
	 <link href="../css/index.css" rel="stylesheet" />
	 <link href="../css/upload.css" rel="stylesheet" />

	 <link rel="stylesheet" type="text/css" href="../css/demands.css">

	 <!-- Favicon -->
	<link rel="shortcut icon" type="text/css" href="../img/fav.png">
	<!-- Fontawesome -->
	<link href="../dir/fontawesome/css/font-awesome.min.css" rel="stylesheet" />

	<script src="https://www.google.com/recaptcha/api.js" async defer></script>

	 <!-- ==Css[internal]== -->
	<style>
		 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: "Poppins", sans-serif;
		}

		.flex-main{

			/*background: #ff66007d;*/
			background: #ff6600;
		}
		.container {
		  display: flex;
		  row-gap: 10px;
		  align-items: center;
		  justify-content: space-evenly;
		  flex-direction: column;
		  height: 100vh;
		  width: 100%;
		  /*overflow: hidden;*/

		  overflow-y: scroll;

		  padding: 25px 25px 100px 25px;
		}
		.container .image {
		  position: absolute;
		  height: 100%;
		  width: 100%;
		  object-fit: cover;
		  z-index: -1;
		}
		.container .imagecont {
		  position: absolute;
		  height: 100%;
		  width: 100%;
		  object-fit: cover;
		  z-index: -0.9;
		}
		body::after {
		  position: absolute;
		  content: "";
		  top: 0;
		  height: 100%;
		  width: 100%;
		  background: #000;
		  z-index: -1;
		  opacity: 0.2;
		}
		.container header {
		  font-size: 60px;
		  color: #fff;
		  font-weight: 600;
		  text-align: center;
		}
		.container p {
		  font-size: 22px;
		  font-weight: 400;
		  color: #fff;
		  max-width: 550px;
		  text-align: center;
		}
		.container .time-content {
		  display: flex;
		  column-gap: 30px;
		  align-items: center;
		  margin: 2rem;
		  border: 1px solid #ffffff1c;
		  padding: 2rem 2.5rem;
		  border-radius: 0.5rem;
		  background: rgba(250, 250, 250, 0.2);
		  justify-content: center;
		  z-index: 9;

		}
		.gifdiv{

			  width: 88%;
			  height: 400px; /* Set the height as needed */
			  background-image: url('../img/play.gif');
			  background-size: cover; /* Adjust as needed */
			  background-repeat: no-repeat; /* Adjust as needed */

			  /*border: 5px solid #ffffffa3;*/
			  border: 12.5px ridge #ffffff;
		}
		.gifdiv div p {

			z-index: 9;
			position: relative;
			font-weight: 700;
		}
		.gif-overlay {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background-color: #ba49006b; /* Adjust the color and opacity as needed */
		}
		.gifdiv {
		    position: relative;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    padding: 150px 20px 350px 20px;
		}
		.deploy{

			color: #eee !important;
		}
		.time-content .time {
		  display: flex;
		  align-items: center;
		  flex-direction: column;
		}
		.time .number {
		  font-weight: 800;
		  font-size: 80px;
		  line-height: 1;
		  color: #eee;
		  /*color: #ffe0cbd4;*/
		}
		.time .text {
		  text-transform: capitalize;
		  color: #eee;
		  /*color: #ffe0cbd4;*/
		  font-weight: 600;
		  font-size: 12px;
		}
		.email-content {
		  display: flex;
		  align-items: center;
		  flex-direction: column;
		  width: 100%;
		}
		.email-content p {
		  font-size: 15px;
		}
		.input-box {
		  display: flex;
		  align-items: center;
		  height: 40px;
		  max-width: 360px;
		  width: 100%;
		  margin-top: 20px;
		  column-gap: 20px;
		}
		.input-box input,
		.input-box button {
		  height: 100%;
		  outline: none;
		  border: none;
		  border: 1px solid #fff;
		  border-radius: 4px;
		  background-color: rgba(255, 255, 255, 0.2);
		  font-weight: 400;
		}
		.input-box input {
		  width: 100%;
		  padding: 0 15px;
		  color: #fff;
		}
		input::placeholder {
		  color: #fff;
		}
		.input-box button {
		  cursor: pointer;
		  background-color: #eee;
		  color: #0d6a81;
		  white-space: nowrap;
		  padding: 0 20px;
		  transition: all 0.3s ease;
		}
		.input-box button:hover {
		  background-color: #fff;
		}

		@media screen and (max-width: 480px) {
		  .container header {
		    font-size: 29px;
		  }
		}
		@media (max-width: 600px){

				.container .time-content{

					width: 100%;
					margin: 0;
					flex-wrap: wrap;
				}

				.time .number {
				  
				  font-size: 30px;

				  /*flex-wrap: nowrap;*/

				}

				.gifdiv {
				width: 100%;
			    position: relative;
			    display: flex;
			    flex-direction: column;
			    align-items: center;
			    padding: 20px 5px !important;
			}
			.gifdiv{

				  /*border: 5px solid #ffffffa3;*/
				  border: 10px ridge #ffffff;
			}
			.gif-overlay {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  background-color: #6c300954; 
			}

			.container p {
			    font-size: 17px;
			    
			}

		}

		@media (max-width: 768px){

			.gifdiv {
				width: 100%;
			    position: relative;
			    display: flex;
			    flex-direction: column;
			    align-items: center;
			    padding: 45px;
			}
		}
		@media (max-width: 397px){

			.container {

			    padding: 2px 2px;
			}
		}

		.i-set {
	    font-size: 15px;
	    color: #ff6600;
	    font-weight: 700;
	    display: flex;
	    flex-direction: row;
	    justify-content: center;
	    align-content: center;
		}
		.icon {
		    min-width: 20px;
		    max-width: 90px;
		    margin-top: -12px;
		}
		.logo-bg{

			/*background: #ffffff;*/
			background: #ffffff;
		    padding: 20px;
		    border-radius: 10px;
		    margin-top: 15px;
		}

	</style>

</head>
<body>


<div id="loadz" onload="preloader()" >
	<div id="backgroundLoader"></div>
	<div class="loading-spinner" id="loading-spinner">
	</div>
</div>

<!-- loader -->



<!-- ==Main Cont / Preloader Cont== -->
<div id="siteMain0"></div>
<div class="flex-main" id="siteMain">

			<section class="container">
			  <div class="logo-bg">
					<span class="i-set"><img class="icon" src="../img/logo-orange.png"></span>
	          		<span class="i-set i-pad">Clautechs Services</span>
			  </div>
			  
			  <!-- <img src="https://images.unsplash.com/photo-1625558298116-38f0173a522c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="" class="image" /> -->
			  <!-- <div class="imagecont">
			  	<img src="img/play.gif" alt="" class="image" />
			  </div> -->
			  <!-- <img src="img/play.gif" alt="" class="image" /> -->
			  <!-- <img src="img/play.gif" alt="" class="image" /> -->
			  <header>Page Maintenance in Progress</header>
			  <p>
				  We are currently undergoing maintenance to bring you an even more delightful experience. We appreciate your patience and understanding during this time. Please check back soon for updates, and thank you for your continued support.
			  </p>
			  <div class="gifdiv">
			  	  <div>
			  	  	 <!-- <p>
			  	  	 	Deploying in the Next..
			  	  	 </p> -->
			  	  	 <p class="deploy">
			  	  	 	Coming soon in less than..
			  	  	 </p>
			  	  </div>
				  <div class="time-content">
				    <div class="time days">
				      <span class="number"></span>
				      <span class="text">days</span>
				    </div>
				    <div class="time hours">
				      <span class="number"></span>
				      <span class="text">hours</span>
				    </div>
				    <div class="time minutes">
				      <span class="number"></span>
				      <span class="text">minutes</span>
				    </div>
				    <div class="time seconds">
				      <span class="number"></span>
				      <span class="text">seconds</span>
				    </div>
				  </div>
				  <div class="gif-overlay"></div>
			  </div>
			  <div class="email-content">
			    
			     <div id="fade">
	                <div id="icont" class="note-icon"></div>
	                <div id="subz" class="note"></div>
	             </div>
	             <div id="fadez">
					  <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSesjCzzZcwcxjbjxcxXD0LPesmuNBY0GDx6-Jgxq3YQCA_t_A/formResponse" method="post" autocomplete="on" target="hidden_iframe" onsubmit="submitted=true;" class="form-inline" id="newsLetter">
					  	<p>Subscribe now to get the latest updates:</p>
					    <input type="email" name="entry.1871370545" class="form-control" size="50" placeholder="Email Address or Phone No." required>
		                    <!-- bot detector -->
				            <p style="display: none;">
				                <label>Checks
				                     <input id="bot-field" name="entry.2068498293" />
				                </label>
				             </p>
				             <!-- bot detector -->
					    <button type="submit" class="btn btn-danger">Notify Me</button>
					  </form>
				 </div>
				  <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>


			  </div>
			</section>

			
			 
	<!-- End div of Flex-main -->
</div>
 
 
<script src="../dir/jquery/jquery.min.js"></script>
<script type="text/javascript">
    $('#newsLetter').on('submit', function(e) {

      $('#icont').append('<i class="bi bi-check-circle-fill"></i>');
      $('#subz').prepend('Subscription <span style="color: #92ffb0; font-weight: 600; font-size: 17px;"> Successful!</span>');
      $('#fade *').fadeIn(3000);
      $('#fadez *').fadeOut(1000);
      // $('#fadez *').fadeIn(5000);

      setTimeout(function() {
           window.location.reload();
        }, 5000);
      });
</script>
<script src="../dir/bootstrap-3.4/js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>
<script src="https://js.paystack.co/v1/inline.js"></script>


<!-- CMS -->
 <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>
 <script src="../JS/contentful-services.js"></script>

<script type="text/javascript">
    
    var full=false;

    function fill(){
      full=!full;
      document.getElementById("logocontainer").style.backgroundColor=full?"#3ebffa":"transparent";
    }

</script>

<script>
		function preloader() {
		  document.getElementById("backgroundLoader").style.display ="block";
		  document.getElementById("loadz").style.display ="block";
		  document.getElementById("loading-spinner").style.display ="block";
		  document.getElementById("siteMain").style.display = "none";
		  document.getElementById("siteMain0").style.display = "none";
		}
</script>
<script>
    setTimeout(function(){ 
        document.getElementById('siteMain').style['display'] = 'block';
        document.getElementById('siteMain0').style['display'] = 'block';
        document.getElementById("backgroundLoader").style.display ="block";
        document.getElementById('loading-spinner').style['display'] = 'none';
         document.getElementById('loadz').style['display'] = 'none';
    }, 2000);
</script>
 
<script type="text/javascript">var submitted=false;</script>
<script type="text/javascript">

	$('#demandsForm').on('submit', function(e) {

	  // $('#wipe *').remove();
	  $('#wipe *').fadeOut(1000);
	  // $('#wipe *').fadeIn(5000);

	  $('#icont').append('<i class="fa fa-check-circle c" aria-hidden="true"></i>');
	  $('#dp').prepend('Thanks! Your message is well <span style="color: #099900;">Recieved!</span>');
	  $('#dp2').prepend('<span style="color: ;">We will get back to you shortly</span>');
	  $('#dp3').prepend('<span style="color: ;">Click Okay to continue</span>');
	  $('#okbtn').prepend('<button class="btn msgbtn text-black" type="button" onclick="window.location.reload()">Okay</button>');
	 

	  // refresh after submission
	  // setTimeout(function() {
	  //    window.location.reload();
	  // }, 5000);

	  });
</script>


<script type="text/javascript">

	function openForm() {
		  document.getElementById("myForm").style.display = "block";
		}

		function closeForm() {
		  document.getElementById("myForm").style.display = "none";
		}

</script>

<script>

    
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
</script>

<script type="text/javascript">	
	function search(){

			let filter = document.getElementById('find').value.toUpperCase();

			let item = document.querySelectorAll('.products');

			let l = document.getElementsByTagName('h4');

			let report = document.getElementById('searchReport')

			for(var i = 0;i<=l.length;i++){

				let a=item[i].getElementsByTagName('h4')[0];

				let value=a.innerHTML || a.innerText || a.textContent;

				if(value.toUpperCase().indexOf(filter) > -1){

					item[i].style.display="";
				}
				else
				{

					item[i].style.display="none";

					report.style.display="flex";

				}
			}
		}
</script>

<script type="text/javascript">
	
	document.addEventListener("DOMContentLoaded", function() {
    // Add event listener to the body to handle clicks on product images
    document.body.addEventListener("click", function(event) {
        const clickedElement = event.target;
        // Check if the clicked element is a product image
        if (clickedElement.classList.contains("product-image")) {
            // Remove the 'clicked' class from all images
            const productImages = document.querySelectorAll(".product-image");
            productImages.forEach(function(img) {
                img.classList.remove("clicked");
                // Remove the overlay text
                img.textContent = '';
            });
            // Add the 'clicked' class to the clicked image
            clickedElement.classList.add("clicked");
            // Add the overlay text to the clicked image
            clickedElement.textContent = "BUY NOW!";
        } else {
            // If the clicked element is not a product image, remove the 'clicked' class from all images
            const productImages = document.querySelectorAll(".product-image");
            productImages.forEach(function(img) {
                img.classList.remove("clicked");
                // Remove the overlay text
                img.textContent = '';
            });
        }
    });
});

	
</script>

<script type="text/javascript">
	const seconds = document.querySelector(".seconds .number"),
	  minutes = document.querySelector(".minutes .number"),
	  hours = document.querySelector(".hours .number"),
	  days = document.querySelector(".days .number");

	let secValue = 11,
	  minValue = 2,
	  hourValue = 2,
	  dayValue = 2;

	const timeFunction = setInterval(() => {
	  secValue--;

	  if (secValue === 0) {
	    minValue--;
	    secValue = 60;
	  }
	  if (minValue === 0) {
	    hourValue--;
	    minValue = 60;
	  }
	  if (hourValue === 0) {
	    dayValue--;
	    hourValue = 24;
	  }

	  if (dayValue === 0) {
	    clearInterval(timeFunction);
	  }
	  seconds.textContent = secValue < 10 ? `0${secValue}` : secValue;
	  minutes.textContent = minValue < 10 ? `0${minValue}` : minValue;
	  hours.textContent = hourValue < 10 ? `0${hourValue}` : hourValue;
	  days.textContent = dayValue < 10 ? `0${dayValue}` : dayValue;
	}, 1000); //1000ms = 1s

</script>


</body>
</html>